insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_, movie_image_url) values ('Babygirl', '{Halina Reijn}', 'https://www.youtube.com/embed/-8Sx6U6Ou0Q?autoplay=1&mute=0',
'{
2025-04-03 11:00:00, 2025-04-03 16:00:00,
2025-04-04 11:00:00, 2025-04-04 16:00:00,
2025-04-05 11:00:00, 2025-04-05 16:00:00,
2025-04-06 11:00:00, 2025-04-06 16:00:00,
2025-04-07 11:00:00, 2025-04-07 16:00:00,
2025-04-08 11:00:00, 2025-04-08 16:00:00,
2025-04-09 11:00:00, 2025-04-09 16:00:00
}', 114, 'Thriller', '2D', 'https://upload.wikimedia.org/wikipedia/en/0/0c/Babygirl_%28film_poster%29.png');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_, movie_image_url) values ('The Outrun', '{Nora Fingscheidt}', 'https://www.youtube.com/embed/pFv-v_wFsK8?autoplay=1&mute=0',
'{
2025-04-03 13:00:00, 2025-04-03 18:00:00,
2025-04-04 13:00:00, 2025-04-04 18:00:00,
2025-04-05 13:00:00, 2025-04-05 18:00:00,
2025-04-06 13:00:00, 2025-04-06 18:00:00,
2025-04-07 13:00:00, 2025-04-07 18:00:00,
2025-04-08 13:00:00, 2025-04-08 18:00:00,
2025-04-09 13:00:00, 2025-04-09 18:00:00
}', 118, 'Drama', '2D', 'https://upload.wikimedia.org/wikipedia/en/thumb/6/68/The_Outrun_poster.jpg/220px-The_Outrun_poster.jpg');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_, movie_image_url) values ('Gladiator II', '{Ridley Scott}', 'https://www.youtube.com/embed/4rgYUipGJNo?autoplay=1&mute=0',
'{
2025-04-03 15:00:00, 2025-04-03 19:00:00,
2025-04-04 15:00:00, 2025-04-04 19:00:00,
2025-04-05 15:00:00, 2025-04-05 19:00:00,
2025-04-06 15:00:00, 2025-04-06 19:00:00,
2025-04-07 15:00:00, 2025-04-07 19:00:00,
2025-04-08 15:00:00, 2025-04-08 19:00:00,
2025-04-09 15:00:00, 2025-04-09 19:00:00
}', 147, 'Action', '2D', 'https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Gladiator_II_%282024%29_poster.jpg/220px-Gladiator_II_%282024%29_poster.jpg');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_, movie_image_url) values ('Here', '{Robert Zemeckis}', 'https://www.youtube.com/embed/I_id-SkGU2k?autoplay=1&mute=0',
'{
2025-04-03 10:00:00, 2025-04-03 17:00:00,
2025-04-04 10:00:00, 2025-04-04 17:00:00,
2025-04-05 10:00:00, 2025-04-05 17:00:00,
2025-04-06 10:00:00, 2025-04-06 17:00:00,
2025-04-07 10:00:00, 2025-04-07 17:00:00,
2025-04-08 10:00:00, 2025-04-08 17:00:00,
2025-04-09 10:00:00, 2025-04-09 17:00:00
}', 104, 'Drama', '2D', 'https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Here_film_poster.jpg/220px-Here_film_poster.jpg');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_, movie_image_url) values ('Mufasa: The Lion King', '{Barry Jenkins}', 'https://www.youtube.com/embed/o17MF9vnabg?autoplay=1&mute=0',
'{
2025-04-03 09:00:00, 2025-04-03 14:00:00,
2025-04-04 09:00:00, 2025-04-04 14:00:00,
2025-04-05 09:00:00, 2025-04-05 14:00:00,
2025-04-06 09:00:00, 2025-04-06 14:00:00,
2025-04-07 09:00:00, 2025-04-07 14:00:00,
2025-04-08 09:00:00, 2025-04-08 14:00:00,
2025-04-09 09:00:00, 2025-04-09 14:00:00
}', 117, 'Adventure', '2D', 'https://upload.wikimedia.org/wikipedia/en/thumb/0/0b/Mufasa_The_Lion_King_Movie_2024.jpeg/220px-Mufasa_The_Lion_King_Movie_2024.jpeg');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_, movie_image_url) values ('Paddington in Peru', '{Dougal Wilson}', 'https://www.youtube.com/embed/NTvudSGfHRI?autoplay=1&mute=0',
'{
2025-04-03 10:00:00, 2025-04-03 15:00:00,
2025-04-04 10:00:00, 2025-04-04 15:00:00,
2025-04-05 10:00:00, 2025-04-05 15:00:00,
2025-04-06 10:00:00, 2025-04-06 15:00:00,
2025-04-07 10:00:00, 2025-04-07 15:00:00,
2025-04-08 10:00:00, 2025-04-08 15:00:00,
2025-04-09 10:00:00, 2025-04-09 15:00:00
}', 106, 'Adventure', '2D', 'https://upload.wikimedia.org/wikipedia/en/thumb/5/5e/Paddington_in_Peru_poster.jpg/250px-Paddington_in_Peru_poster.jpg');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_, movie_image_url) values ('Sonic the Hedgehog 3', '{Jeff Fowler}', 'https://www.youtube.com/embed/qSu6i2iFMO0?autoplay=1&mute=0',
'{
2025-04-03 13:00:00, 2025-04-03 17:00:00,
2025-04-04 13:00:00, 2025-04-04 17:00:00,
2025-04-05 13:00:00, 2025-04-05 17:00:00,
2025-04-06 13:00:00, 2025-04-06 17:00:00,
2025-04-07 13:00:00, 2025-04-07 17:00:00,
2025-04-08 13:00:00, 2025-04-08 17:00:00,
2025-04-09 13:00:00, 2025-04-09 17:00:00
}', 110, 'Adventure', '2D', 'https://upload.wikimedia.org/wikipedia/en/f/f2/Sonic_the_Hedgehog_3_film_poster.jpg');

insert into movies (title_, directors, trailer_embed_url, screening_time, duration_in_minutes, genre,
format_, movie_image_url) values ('We Live in Time', '{John Crowley}', 'https://www.youtube.com/embed/MH02yagHaNw?autoplay=1&mute=0',
'{
2025-04-03 15:00:00, 2025-04-03 20:00:00,
2025-04-04 15:00:00, 2025-04-04 20:00:00,
2025-04-05 15:00:00, 2025-04-05 20:00:00,
2025-04-06 15:00:00, 2025-04-06 20:00:00,
2025-04-07 15:00:00, 2025-04-07 20:00:00,
2025-04-08 15:00:00, 2025-04-08 20:00:00,
2025-04-09 15:00:00, 2025-04-09 20:00:00
}', 108, 'Romance', '2D', 'https://upload.wikimedia.org/wikipedia/en/thumb/3/32/We_live_in_time_poster.jpg/220px-We_live_in_time_poster.jpg');